%load "CPS";

%decl Id2Id : U =
  [(Pi a:*. a -> a) -> (Pi a:*. a -> a)];
  
%decl selfApplyId : Exp Id2Id =
  [\x:(Pi a:*. a -> a). x (Pi a:*. a -> a) x];

-- STEP 5: reduce administrative redexes

%decl expected : CPS Id2Id =
  \V1 : *.
  \k1 : (CPS [Pi a:*. a -> a] -> CPS [Pi a:*. a -> a]) -> V1.
  k1 (\id : CPS [Pi a:*. a -> a].
      \V2 : *.
      \k2 : CPS1 [Pi a:*. a -> a] -> V2.
      (id V2 (\e : CPS1 [Pi a:*. a -> a].
              e (CPS1 [Pi a:*. a -> a]) V2
                (\g : CPS [Pi a:*. a -> a] -> CPS [Pi a:*. a -> a].
                 g id V2 k2))));

\f : CPS Id2Id -> CPS Id2Id -> CPS Id2Id.
f (cps Id2Id selfApplyId) expected
