-- Initial FOmega.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FOmega
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matt Brown
maintainer:          msb@cs.ucla.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base 
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable runEquivTest
  main-is:             runEquivTest.hs
  hs-source-dirs:      src,tests
  ghc-options:         -with-rtsopts -M4G 
  build-depends:       base, 
                       containers,
                       HUnit,
                       mtl,
                       parsec,
                       transformers,
                       test-framework, test-framework-hunit

executable runTypecheckTest
  main-is:             runTypecheckTest.hs
  hs-source-dirs:      src,tests
  ghc-options:         -with-rtsopts -M4G 
  build-depends:       base, 
                       containers,
                       HUnit,
                       mtl,
                       parsec,
                       transformers,
                       test-framework, test-framework-hunit

test-suite FOmega-tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  hs-source-dirs:      src, tests
  ghc-options:         -with-rtsopts -M4G 
  build-depends:       base, 
                       containers,
                       transformers,
                       HUnit,
                       mtl, parsec,
                       test-framework, test-framework-hunit
